########################################
#Library Test suite for libclasqm_main
#paste the lines below into a new yab file and remove the 
//remarks to test these routines.
########################################

//#!/bin/env yab
//import libclasqm_main
//system("clear")
//
//print "Testing FileExists."
//if (FileExists("/boot/home/projects/libclasqm/binder/libclasqm.yab")) then
//	print "Yes, that file is on your system."
//else
//	print"Sorry, bub, that file is not found."
//endif
//print
//print "Testing HPKGStatus."
//if HPKGStatus() = 1 then
//	print "Running from system, are we?"
//elseif HPKGStatus() = 2 then
//	print "Oooh, running from the home folder!"
//else
//	print "Go ahead and package this sucker!"
//endif
//print
//print "Testing WhereAmI$ and OldWhereAmI$."
//print "the working directory is " + WhereAmI$() + "."
//print "or as we used to calculate it, " + OldWhereAmI$() + "."
//print
//print "Testing RandInt."
//Print "Here's a large random number: " + str$(RandInt()) + "."
//print
//print "Testing RandInt0To9."
//Print "Here's a small random number: " + str$(RandInt0To9()) + "."
//print
//print "Testing StripLFoffSysCmd$"
//print "The yab executable is located at " + StripLFoffSysCmd$(system$("which yab")) + ". Note that we've removed the line feed."
//print
//print "Testing TempDir$"
//Print " The TMP directory is at " + TempDir$() + "."
//print "testing FileorDir, FileorLink and IsFileZeroByte"
//a$ = "/boot/system/non-packaged"
//#change this variable to something else to test different kinds of files
//#links and directories
//print "using " + a$
//if (FileorDir(a$)) then
//	print "It's a directory!"
//else
//	print "it looks like a file ..."
//endif 
//if not (FileorLink(a$)) then
//	print "and it looks real, not a symbolic link."
//else
//	print "it's a link!"
//endif
//if (IsFileZeroByte(a$)) then
//	print "it is larger than zero bytes"
//else
//	print "it is a zero-byte file"
//endif
//a$ = WorkspaceCurrent$()
//print "There are " + WorkspaceTotal$() + " workspaces on this system."
//print "This is workspace " + a$
//print "Switching to workspace 1 in 3 seconds." 
//print "then back to this one after 3 seconds."
//wait 3
//WorkspaceSwitch(1)
//wait 3
//WorkspaceSwitch$(a$)
//
//dim a$(5)
//a$(1) = "Tesla"
//a$(2) = "abcde"
//a$(3) = "test"
//a$(5) = "Azerty"
//a$(4) = "ppppppppppppp"
//ArraySort$(a$())
//for f = 1 to 5
//print a$(f)
//next f
//end

