//Compatibility Library for yab
//by Michel Clasquin-Johnson
//clasqm@gmail.com

//Created to make the importing of BASIC programs from other dialects a little easier
//by creating aliases for existing yabasic/yab commands.

//This is just a beginning. Please help make this a community project by sending me
//ideas for other commands that can be included. If possible, include what the command
//does, how many parameters it requires, and from which version of BASIC it comes.
//if you can write the routine yourself, even better! Send it, and I'll include it
//in the next version.

//Installation: create the directory /boot/home/config/settings/yab and move or symlink
//the library there. Yhe packaging system should actually have done this for you.

//Now you can use the routines below
//like yab had always known about them

//Usage: from within yab, use 
//IMPORT libclasqm_compat

//version 0.2

//Commands duplicated in this version:
//UCASE$ & LCASE$  - used in Microsoft dialects of BASIC
//CLS,SYS & SYS$ - widely used

export sub ucase$(z$)
//upper$ in yab
	z$=upper$(z$):return z$
end sub

export sub lcase$(z$)
//lower$ in yab
	z$=lower$(z$): return z$
end sub

export sub cls()
	clear screen
	//about as close as we can get - sorry but you'll have to use the brackets
end sub

export sub sys(z$)
//system() in yab
	local z
	z=system(z$):return z
end sub

export sub sys$(z$)
//system$() in yab 
	z$=system$(z$):return z$
end sub

//test suite for version 0.2
//
//import compatlib
//cls()									//should clear screen
//a=sys("pwd"):print a					//should print working directory, then 0
//a$=sys$("pwd"):print a$				// should print working directory
//print ucase$("test")					//should give TEST
//print left$(lcase$("LEFTWING"), 4)	//should give left


